{
  "modelName": "World Test Model",
  "allowFileUpload": true,
  "activePolicyName": "Energy Demand",

  "jsonData": [{
    "name": "Energy Demand",
    "file": {
      "name": "worlddata.csv",
      "url": "assets/worlddata.csv"
    },
    "geoAreaId": "ISO_A3",
    "mappedProperty": "total dom energy demand",
    "choroplethString": "GnBu[5]",
    "displayStatus": "primary",
    "geoJSON": {
      "file": {
        "name": "countries.geojson",
        "url": "assets/countries.geojson"
      },
      "text": "ADMIN"
    }
  },{
    "name": "Energy Demand Multiplied",
    "file": {
      "name": "multiplied.csv",
      "url": "assets/multiplied.csv"
    },
    "geoAreaId": "ISO_A3",
    "mappedProperty": "total dom energy demand",
    "choroplethString": "GnBu[5]",
    "displayStatus": "off",
    "geoJSON": {
      "file": {
        "name": "countries.geojson",
        "url": "assets/countries.geojson"
      },
      "text": "ADMIN"
    }
  },{
    "name": "Energy Demand Doubled",
    "file": {
      "name": "doubled.csv",
      "url": "assets/doubled.csv"
    },
    "geoAreaId": "ISO_A3",
    "mappedProperty": "total dom energy demand",
    "choroplethString": "GnBu[5]",
    "displayStatus": "off",
    "geoJSON": {
      "file": {
        "name": "countries.geojson",
        "url": "assets/countries.geojson"
      },
      "text": "ADMIN"
    }
  }]
}
